{
  "name": "protochain",
  "version": "1.0.0",
  "description": "a basic blockchain prototype created for study purposes",
  "main": "./src/server/index.ts",
  "scripts": {
    "compile": "npx tsc",
    "start": "node -r dotenv/config ./dist/server/index.js",
    "test": "jest",
    "dev": "nodemon -r dotenv/config ./src/server/index.ts --run",
    "miner": "ts-node -r dotenv/config ./src/client/miner.ts",
    "wallet": "ts-node ./src/client/wallet.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ecpair": "^2.1.0",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "tiny-secp256k1": "^2.2.3"
  }
}
